
@font-face {
    font-family: 'icons-1';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/fonts/icomoon.eot') format('eot'),
        url('../fonts/fonts/icomoon.woff') format('woff'),
        url('../fonts/fonts/icomoon.ttf') format('truetype');
}

@font-face {
    font-family: 'icons-1';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/fonts/icomoon.eot') format('eot'),
        url('../fonts/fonts/icomoon.woff') format('woff'),
        url('../fonts/fonts/icomoon.ttf') format('truetype');
}


/* ------------ STYLES ------------ */    

.icon-top {
    font-family: 'icons-1';
    color: #3d3d3d;
    font-weight: 700;
    //font-size: 120%;
    background: grey;
    padding: 4px;
    border-radius: 3px;
    vertical-align: middle;
    //text-shadow: 1px 1px white;
}

*, *:before, *:after {
	border: 0px solid grey;
	box-sizing: border-box;
    font-family: 'Roboto';

}


span {
	display: inline-block;
}
body {
	margin: 0px;
	padding: 0px;
	background: url(../img/Triangle-White-Seamless-Patterns.jpg);
    background-position: center;
}

p, h1, h2, h3, h4, h5, h6 {
	margin: 0px;
	padding: 0px;
    color: #3d3d3d;
}

a {
    color: cadetblue;
    text-decoration: none;
    
    .content {
        
        border-bottom: 2px solid green;
    }
}

figure {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;
}

.no-display {
	display: none;
}

.fit {
	height: 100%;
	width: 100%;
}

.flex {
	display: table;
	display: flex;
}
.flex-c {
    flex-direction: column;
}

.flex-1 {
	flex: 1;
}

.flex-wrap {
	flex-wrap: wrap;
}

.container {
	width: 100%;
}

.container-inner {
    max-width: 1024px;
	width: 100%;
	padding: 10px 30px;
	box-sizing: border-box;
	margin: auto;
}

.left {
	text-align: left;
}

.right {
	text-align: right;
}

.center {
	text-align: center;
}


.white-content {
	background: white;
}
/* ------------ CONTENT ------------- */
.content {

}

.content-left {
    display: inline-block;
    width: 200px;
    padding-right: 20px;
    vertical-align: top;
}

.content-right {
	width: ~"calc(100% - 200px)";
    margin: 0px;
    display: inline-block;

}

.content-title {
    
}

/* ---------------- TEXT STYLING ----------------- */

h2 {
    padding: 10px 0px;
    color: #4AB1CE;
}

h3 {
    padding: 5px 0px;
    color: darken(#4AB1CE, 20%);
}

p {
    text-indent: 20px;
    padding: 5px 0px;
}

a {
    
}
/* ---------- TOP LINE ----------*/
.top-menu-line {
	background: lightgrey;

}

.top-menu {
	display: inline-block;
}

.top-menu-account-info {
    min-width: 400px;
}


.top-menu a {
	color: grey;
	text-decoration: none;
}

.top-menu > ul > li + li {
	margin-left: 20px;
}

.top-menu ul {
	list-style-type: none;
	flex: 1;
}

.top-menu ul li {
	display: inline-block;
}


/* ------------ MAIN-MENU --------------- */

.main-menu {
    text-transform: uppercase;
}
.nav-icon, .nav-list {
    text-align: center;
}
.nav-icon {
    display: none;
}

.nav-list ul li {
    display: inline-block;
}
/* --------- NAVIGACIJA ---------- */

.nav {
	background: lightgrey;
}

.nav ul {
	margin: 0;
}

.nav ul li {
	list-style-type: none;
	display: inline-block;
}

.nav ul > li + li {
	margin-left: 20px;
}


.nav ul li a {
	text-decoration: none;
	color: darkgrey;
}


/* --------- SLIDER ----------- */
.slider {
    height: auto;
    max-height: 330px;
	text-align: center;
	position: relative;
	box-shadow: 1px 1px 5px 0px darkgrey;
}


.slide {
	max-width: 700px;
	width: 100%;
	height: 300px;
	vertical-align: middle;
	display: inline-block;
}

.slide-left {
	background: linear-gradient(to right, lightgrey, grey);
	left: 10px;
}

.slide-right {
	right: 10px;
	background: linear-gradient(to left, lightgrey, grey);
}

.slide-left, .slide-right {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	opacity: 0.7;
	display: inline-block;
	z-index: 100;
	box-sizing: border-box;
	padding: 10px;
	border-radius: 5px;
}

/*.slide-left:hover { 
	transform: scale(2);
	left: 20px;
	transform: translateY(-50%);
}*/


/*.slide-right:hover { 
	top: 50%;
	right: 20px;
	transform: scale(1.5);
}*/


/* SLides */

[class*="slide-nr-"] {
	background-repbackground-size: 200 auto;eat: none;
	background-size: contain;
	background-position: center;
}

.slide-nr-1 {
	background: url(../img/uzdegimo-zvakes-akcija.jpg);
}

.slide-nr-2 {
}

.slide-nr-3 {
	background-image: attr(img-url);
}

.slide-nr-4 {
	background: url(../img/services_banner.png);
}

.slide-nr-5 {
	background: url(../img/securexpo-banner-600x300.jpg);
}

.slide-nr-6 {
	background: url(../img/services_banner.png);
}



/* ------------- BREADCRUMBS -------------- */

.container-inner-breadcrumbs {

}


/* ------------- SIDE NAVIGATION -------------- */
.side-menu {
	margin-right: 0px;
	border: 1px solid darkgrey;
}




.side-menu-title {
	padding: 5px 10px;
	background: #4AB1CE;
}

.side-menu-list {
	padding: 0px 5px;

}

.side-menu-list a {
	padding: 5px 10px;
	display: block;
}

.side-menu-list ul li {
	list-style-type: none;
	border-bottom: 1px dashed grey;

}

.side-menu-list ul li:last-of-type {
	border-bottom: 0px dashed grey;
}


/* ------------- SHOP ITEMS ------------- */

.shop-items {
	border: 0px solid grey;

}


.shop-items footer {
	position: relative;
	bottom: 0px;
	right: 0px;
}

.item {
	padding: 4px;

}

.item-content {
    height: 100%;
    width: 100%;
    padding: 4px;
	vertical-align: top;
	position: relative;

    align-self: stretch;
	border: 1px solid grey;
	border-radius: 7px;

    
    h3 {
        padding: 10px;
    }
}

.item figure {
	width: 100%;
	height: 100px;
	text-align: center;

}

.item figure img {
	height: 100px;
	width: 100px;
	background: url(../img/default_lg.png);
	background-size: 100%;
}


.item-foto {
	overflow: hidden;
	position: relative;
}

.item-title {
    text-align: center;
}


.item-description {
	text-align: left;
    text-indent: 20px;
	padding: 10px;
	text-align: justify;
}

.item-discount {
	position: absolute;
	bottom: 10px;
	left: -5px;
	background: orange;
	padding: 10px;
	width: 50px;
	height: 50px;
	color: white;
	font-weight: 900;
	border-radius: 50%;
	text-align: center;
	box-shadow: 5px 5px grey;
}

.item-discount {
    p {
        text-indent: 0;
        color: darkred;
    }
}


.item .price-del {
	text-align: right;
	text-decoration: line-through;
	font-weight: normal;
	font-size: 80%;
	color: grey;
}

.item .price {
	text-align: right;
	font-weight: bolder;
}

.add-to-cart {
	text-align: right;
	padding: 5px 0px;
}

.btn-add-to-cart {
	padding: 7px 10px;
	background: #4AB1CE;
	text-align: center;
	color: #348FA9;
}


/* ---------- FOOTER --------- */

.footer {
	background: lightgrey;
}

/*---------------------*/

.copy:before {
	padding: 20px;
	background: red;
	content: attr(asd);
}

/*PURE G FIX */
.pure-g {
	letter-spacing: 0;
}






/* ----------------------*/
/*       MEDIA QUERY     */
/* ----------------------*/




@media all and (min-width: 1024px) {
    .item:nth-child(3n+1) {
        padding-left: 0px;
    }
    .item:nth-child(3n) {
        padding-right: 0px;
    }

}

@media all and (max-width: 1023px) {

    .item:nth-child(2n+1) {
        padding-left: 0px;
    }
    .item:nth-child(2n) {
        padding-right: 0px;
    }
}

@media all and (max-width: 767px) {
    .slide {
        height: 200px;
    }
    
    [class*="slide-nr-"] {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center center;
    }

    .content-left {
        width: 100%;
    }
    .content-right {
        width: 100%;
    }
    .item:nth-child(2n+1)  {
        padding-left: 0px;
    }
    .item:nth-child(2n) {
        padding-right: 0px;
    }
    
    
    
    /* -------- MAIN NAV BURGER --------*/
    .nav-icon {
        display: block;
        width: 100%;
        align-items: center;
        position: relative;
    }
    
    
    .nav-burger-line {
        display: block;
        margin: 3px;
        width: 20px;
        height: 4px;
        transition: 0.4s;
        position: relative;
        background: darken(#4AB1CE, 20%);
        
        &:nth-child(1) {
            top: 0px;
            
        }
        &:nth-child(2) {
            top: ~"calc(50%-2px)";
            
        }
        &:nth-child(3) {
            bottom: 0px;
        }
        
    }
    
    .nav-burger-line {
    
        &.open:nth-child(1) {
            width: 25px;
            top: 28%;
            transform: rotate(-45deg);
        }
        
        &.open:nth-child(2) {
            opacity: 0;
            
        }
        
        &.open:nth-child(3) {
            width: 25px;
            bottom: 28%;
            transform: rotate(45deg);
        }
        
    }
    

    
    
    .nav-list {
        
        display: none;
        width: 100%;
        
        
        ul li+ li {
            padding: 0px;
            margin: 0px;
        }
        ul li {
            display: block;

        }
    }
    
    .open {
        display: block;
    }
    
    
    /* -------- end of /MAIN NAV BURGER --------*/
    
}





@media all and (max-width: 568px) {

    .top-menu ul li {
        display: block;
    }
    .nav-list ul li {
        margin-top: 20px;;
    }
    
    .top-menu, .nav-list {
           ul li + li {
            margin: 0;
            margin-top: 10px;
        } 
    } 
    .top-menu-languages {
        width: 100%
    }
    .top-menu.right {
        width: 30px;
    }
    
    .top-menu.left {
        width: ~"calc(100% - 30px)";
    }
    
    .item:nth-child(n) article {
        padding-left: 0px;
        padding-right: 0px;
    }
    

}

@media all and (max-width: 320px) {
    body {
            min-width: 320px;
    }
    .slide {
        height: 120px;
    }
    .top-menu.right, .top-menu.left {
        width: 100%;
    }
    .top-menu-languages {
                
        ul {
            width: 100%;

            li {
                display: inline-block;

            }
        }
    }
    
}

    
